# readable-tests-by-example

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
docs/: DESCRIPTION.md
src/integrationTest/groovy/tech/allegro/blog/order/: OrderAcceptanceSpec.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/: AcceptanceNotRefactoredSpec.groovy  AcceptanceNotRefactoredTest.groovy  AcceptanceSpec.groovy  BaseIntegrationNotRefactoredTest.groovy  BaseIntegrationTest.groovy  WireMockInitializer.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/ability/: CourierSystemAbility.groovy  JsonPathSupportAbility.groovy  MakeRequestAbility.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/ability/catalogue/: FreeMusicTrackSenderAbility.groovy  FreeTrackMusicSenderAbility.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/ability/client/: ClientReputationAbility.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/ability/delivery/: CourierSystemAbility.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/ability/order/: CreateOrderAbility.groovy  OrderListingAbility.groovy  OrderModificationAbility.groovy  OrderPaymentAbility.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/ability/sales/: SpecialPriceProviderAbility.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/assertions/: DomainEventPublisherAssertion.groovy  FreeTrackMusicSenderAssertion.groovy  OrderCreationAssertion.groovy  OrderListingAssertion.groovy  OrdersViewAssertion.groovy  PaymentResultAssertion.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/builders/money/: MoneyJsonBuilder.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/builders/order/: CreateOrderJsonBuilder.groovy  CreateOrderWithIdJsonBuilder.groovy  CreateOrderWithItemsJsonBuilder.groovy  ItemJsonBuilder.groovy  OrderItemChangeQuantityJsonBuilder.groovy  OrderPaidEventBuilder.groovy  PayOrderJsonBuilder.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/catalogue/: TestFakeFreeMusicTrackSender.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/infrastructure/: WireMockInitializer.groovy
src/integrationTest/groovy/tech/allegro/blog/vinyl/shop/order/: CreateOrderAcceptanceSpec.groovy  OrderAcceptanceSpec.groovy  OrderCreationAcceptanceSpec.groovy  OrderCreationEndpointIT.groovy  OrderCreatorEndpointIT.groovy  OrderModificationAcceptanceSpec.groovy  OrderPaymentAcceptanceSpec.groovy  OrderPaymentEndpointAcceptanceSpec.groovy  OrderPaymentEndpointIT.groovy  OrderPaymentEndpointNotRefactoredAcceptanceSpec.groovy  OrderPaymentEndpointNotRefactoredTest.groovy  OrderPaymentNotRefactoredAcceptanceSpec.groovy  PaymentAcceptanceNotRefactoredTest.groovy  PaymentAcceptanceSpec.groovy
src/main/java/tech/allegro/blog/delivery/: AppRunner.java
src/main/java/tech/allegro/blog/order/: AppRunner.java
src/main/java/tech/allegro/blog/vinyl/shop/: AppRunner.java
src/main/java/tech/allegro/blog/vinyl/shop/catalogue/: VinylId.java
src/main/java/tech/allegro/blog/vinyl/shop/catalogue/appication/: CatalogueHandlerConfig.java  FreeMusicTrackSenderHandler.java
src/main/java/tech/allegro/blog/vinyl/shop/catalogue/application/: CatalogueHandlerConfig.java  FreeMusicTrackSenderHandler.java
src/main/java/tech/allegro/blog/vinyl/shop/catalogue/domain/: CatalogueConfig.java  FreeMusicTrackSender.java  InMemoryFreeMusicTrackSender.java  Vinyl.java  VinylId.java
src/main/java/tech/allegro/blog/vinyl/shop/client/: ClientId.java  ClientReputation.java  ClientReputationProvider.java
src/main/java/tech/allegro/blog/vinyl/shop/client/adapter/: ClientReputationApiClient.java  ClientReputationConfig.java  ClientReputationServiceApiClient.java  HttpClientReputationProvider.java
src/main/java/tech/allegro/blog/vinyl/shop/client/adapters/: ClientReputationConfig.java  ClientReputationServiceApiClient.java  HttpClientReputationProvider.java
src/main/java/tech/allegro/blog/vinyl/shop/client/domain/: ClientId.java  ClientReputation.java  ClientReputationProvider.java
src/main/java/tech/allegro/blog/vinyl/shop/common/api/: MethodArgumentNotValidExceptionHandler.java
src/main/java/tech/allegro/blog/vinyl/shop/common/commands/: CommandHandler.java  Result.java
src/main/java/tech/allegro/blog/vinyl/shop/common/events/: DomainEvent.java  DomainEventPublisher.java  DomainEventPublisherConfig.java  Event.java
src/main/java/tech/allegro/blog/vinyl/shop/common/json/: ErrorsJson.java  FailureJson.java
src/main/java/tech/allegro/blog/vinyl/shop/common/money/: Money.java  MoneyJson.java
src/main/java/tech/allegro/blog/vinyl/shop/common/result/: Result.java
src/main/java/tech/allegro/blog/vinyl/shop/common/time/: ClockProvider.java
src/main/java/tech/allegro/blog/vinyl/shop/common/volume/: Quantity.java  QuantityChange.java
src/main/java/tech/allegro/blog/vinyl/shop/delivery/: CurrentDeliveryCostProvider.java  Delivery.java  DeliveryCostPolicy.java  DeliveryId.java
src/main/java/tech/allegro/blog/vinyl/shop/order/: AppRunner.java
src/main/java/tech/allegro/blog/vinyl/shop/promotion/: PromotionPriceCatalogue.java
src/main/resources/: application-integration.yml  application.yml
src/test/groovy/tech/allegro/blog/vinyl/shop/: TestData.groovy
src/test/groovy/tech/allegro/blog/vinyl/shop/abilities/: AddOrderAbility.groovy  DeliveryCostCalculateAbility.groovy  DomainEventPublisherAbility.groovy  GetClientReputationAbility.groovy  ModifyOrderAbility.groovy  OrderAbility.groovy  PayOrderAbility.groovy
src/test/groovy/tech/allegro/blog/vinyl/shop/assertions/: ClientOrdersViewAssertion.groovy  OrderDataSnapshotAssertion.groovy
src/test/groovy/tech/allegro/blog/vinyl/shop/builders/: ChangeItemQuantityCommandBuilder.groovy  CreateOrderWithIdCommandBuilder.groovy  DomainEventsBuilders.groovy  OrderDataSnapshotBuilder.groovy  PayOrderCommandBuilder.groovy
src/test/groovy/tech/allegro/blog/vinyl/shop/stubs/: FakeClientReputationProvider.groovy  FakeOrderRepository.groovy
(+88 files in other folders)
